# hotel-manager

./: README.md  pom.xml
src/main/java/com/vaka/config/: ApplicationContextConfig.java
src/main/java/com/vaka/context/: ApplicationContext.java
src/main/java/com/vaka/context/config/: ApplicationContextConfig.java  PersistenceConfig.java
src/main/java/com/vaka/domain/: BaseEntity.java  BathroomType.java  Bill.java  Customer.java  Manager.java  Reservation.java  ReservationRequest.java  ReservationRequestStatus.java  ReservationStatus.java  Role.java  Room.java  RoomClass.java  User.java
src/main/java/com/vaka/hotel_manager/context/: ApplicationContext.java  ContextInitializer.java
src/main/java/com/vaka/hotel_manager/domain/: BaseEntity.java  Bill.java  Page.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomClass.java  User.java
src/main/java/com/vaka/hotel_manager/repository/: BillRepository.java  CrudRepository.java  ReservationRepository.java  RoomClassRepository.java  RoomRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/vaka/hotel_manager/service/: BillService.java  CrudService.java  ReservationService.java  RoomClassService.java  RoomService.java  SecurityService.java  UserService.java  VkService.java
src/main/java/com/vaka/hotel_manager/util/: DateAndTimeUtil.java  DomainExtractor.java  DomainFactory.java  DomainUtil.java  IntegrityUtil.java  JSONParser.java  NullaryFunction.java  SecurityUtil.java  ServletExtractor.java  ServletToDomainExtractor.java  SqlParser.java  ValidationUtil.java
src/main/java/com/vaka/hotel_manager/webservice/: VkService.java
src/main/java/com/vaka/repository/: BillRepository.java  CrudRepository.java  CustomerRepository.java  ManagerRepository.java  ReservationRepository.java  ReservationRequestRepository.java  RoomRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/vaka/repository/inMemoryImpl/: BillRepositoryImpl.java  CustomerRepositoryImpl.java  ManagerRepositoryImpl.java  ReservationRepositoryImpl.java  ReservationRequestRepositoryImpl.java  RoomRepositoryImpl.java  SecurityRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vaka/repository/jdbcImpl/: BillRepositoryJdbcImpl.java  ReservationRepositoryJdbcImpl.java  RoomRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
src/main/java/com/vaka/service/: BillService.java  CrudService.java  CustomerService.java  ManagerService.java  ReservationRequestService.java  ReservationService.java  RoomService.java  SecurityService.java  UserService.java
src/main/java/com/vaka/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  ReservationRequestServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaka/util/: ApplicationContext.java  Bean.java  DateAndTimeUtil.java  DateUtil.java  DomainExtractor.java  DomainFactory.java  DomainUtil.java  JdbcQueryUtil.java  NamedPreparedStatement.java  SecurityUtil.java  ServletDomainExtractor.java  ServletUtil.java  SqlParser.java  StatementExtractor.java
src/main/java/com/vaka/util/exception/: ApplicationContextInitException.java  AuthenticateException.java  AuthenticationException.java  AuthorizationException.java  CreatingException.java  CreatingPropertiesException.java  NotFoundException.java  RepositoryException.java  ReservationCreationException.java
src/main/java/com/vaka/util/repository/: CrudRepositoryUtil.java  NamedPreparedStatement.java  StatementExtractor.java
src/main/java/com/vaka/web/: BillServlet.java  ReservationRequestServlet.java  ResponseEntity.java  RoomServlet.java  UserServlet.java
src/main/java/com/vaka/web/controller/: AuthenticationController.java  BillController.java  MainController.java  ReservationController.java  ReservationRequestController.java  RoomController.java  UserController.java
src/main/java/com/vaka/web/servlet/: AuthenticationServlet.java  BillServlet.java  MainServlet.java  ReservationRequestServlet.java  ReservationServlet.java  RoomServlet.java  UserServlet.java
src/main/resources/: init.sql  logback.xml  persistence.properties  populateDB.sql  repository.sql  sqlqueries.properties  testPersistence.properties
src/main/resources/locale/: text_en_US.properties  text_ru.properties  text_ru_RU.properties
src/main/resources/repository/: bill.sql  reservation.sql  room.sql  room_class.sql  user.sql
src/main/webapp/: availableRooms.jsp  billInfo.jsp  confirmation.jsp  confirmedReservations.jsp  header.jspf  home.jsp  index2.jsp  login.jsp  requestProcessing.jsp  requests.jsp  reservationInfo.jsp  reservationProcessing.jsp  reservationRequests.jsp  roomInfo.jsp  roomsPage.jsp  signin.jsp  signup.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  requestProcessing.jsp  requests.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/jsp/: billInfo.jsp  confirmedReservations.jsp  header.jspf  home.jsp  reservationInfo.jsp  reservationProcessing.jsp  reservationRequests.jsp  roomClassesPage.jsp  roomInfo.jsp  roomsPage.jsp  signin.jsp  signup.jsp  userInfo.jsp  vkSignUp.jsp
src/test/java/com/vaka/: DBTestUtil.java  EntityProviderUtil.java
src/test/java/com/vaka/hotel_manager/: ContextInitTestUtil.java  DBTestUtil.java  EntityProviderUtil.java
src/test/java/com/vaka/hotel_manager/context/: RepositoryTestContextConfig.java  ServiceTestContextConfig.java  TestConnectionManagerImpl.java  TestContextInitializer.java
src/test/java/com/vaka/hotel_manager/core/: TestConnectionManagerImpl.java
src/test/java/com/vaka/hotel_manager/repository/: BillRepositoryTest.java  CrudRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java  (+1 more)
src/test/java/com/vaka/repository/: BillRepositoryTest.java  CrudRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vaka/service/: CrudServiceTest.java
src/test/resources/: persistence.properties
(+125 files in other folders)
