dataSource.url=jdbc:mysql://localhost:3306/hotel_manager?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
dataSource.timeZone=UTC

pool.initialSize=10
pool.maxActive=100
pool.maxWait=30000

pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
pool.jmxEnabled=false
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.validationQuery=SELECT 1
pool.testOnReturn=true
pool.validationInterval=30000
pool.timeBetweenEvictionRunsMillis=30000
pool.removeAbandonedTimeout=60
pool.minEvictableIdleTimeMillis=30000
pool.minIdle=10
pool.logAbandoned=true
pool.removeAbandoned=true