dataSource.url=jdbc:mysql://localhost:3306/hotel_manager
dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root

pool.initialSize=10
pool.maxActive=100
pool.maxWait=1000000

pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
pool.jmxEnabled=false
pool.testWhileIdle=false
pool.testOnBorrow=true
pool.validationQuery=SELECT * FROM reservation
pool.testOnReturn=false
pool.validationInterval=30000
pool.timeBetweenEvictionRunsMillis=30000
pool.removeAbandonedTimeout=60
pool.minEvictableIdleTimeMillis=30000
pool.minIdle=10
pool.logAbandoned=true
pool.removeAbandoned=true
