user.create=INSERT INTO users (id, createdDatetime, email, password, name, role, phoneNumber) VALUES (:id, :createdDatetime, :email, :name, :role, :phoneNumber)
user.getByEmail=SELECT * FROM users WHERE email = :email
user.getById=SELECT * FROM users WHERE id = :id
user.delete=DELETE FROM users WHERE id = :id
user.update=UPDATE users SET password = :password, name = :name, role = :role, phoneNumber = :phoneNumber

room.findAvailableForReservation=SELECT * FROM room r WHERE room_class = :roomClass AND NOT EXIST (SELECT 1 FROM reservation WHERE room_id = r.id AND arrival_date < :departureDate AND departure_date > :arrivalDate