<c:set var="languageCookie" value="${cookie.language}"/>
<c:set var="preferredLocale" value="en"/>
<c:if test="${!empty cookie.language}">
    <c:set var="preferredLocale" value="${cookie.language.value}"/>
</c:if>
<fmt:setLocale value="${preferredLocale}"/>
<fmt:setBundle basename="locale/text" var="bundle"/>
<script
        src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function () {
    var val = getCookie('language');
    if (val != undefined) {
        var sel = document.getElementById('languageSelect');
        var opts = sel.options;
        for (var opt, j = 0; opt = opts[j]; j++) {
            if (opt.value == val) {
                sel.selectedIndex = j;
                break;
            }
        }
    }
    });
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function changeLanguage() {
        var e = document.getElementById("languageSelect");
        var value = e.options[e.selectedIndex].value;
        setCookie('language', value, 365);
        location.reload();
    }
    function getCookie(name) {
        var matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }
</script>

<style type="text/css">
        #loggedUser {
        position: absolute;
        right: 0px;
        top: 0px;
    }
</style>
<table id="languageTable">
    <tr>
        <td><fmt:message key="Language" bundle="${bundle}"/></td>
        <td>
            <select id="languageSelect" onchange="javascript: changeLanguage()">
                <option value="en"><fmt:message key="English" bundle="${bundle}"/></option>
                <option value="ru"><fmt:message key="Russian" bundle="${bundle}"/></option>
            </select>
        </td>
    </tr>
</table>
<div id="hrefs">
    <c:if test="${!empty loggedUser}">
        <jsp:useBean id="loggedUser" scope="session"
                     type="com.vaka.hotel_manager.domain.User" beanName="loggedUser"/>
    </c:if>
    <a href="/"><fmt:message key="MakeReservation" bundle="${bundle}"/></a> <br>
    <a href="/rooms"><fmt:message key="RoomList" bundle="${bundle}"/></a> <br>
    <c:if test="${loggedUser.role.name() == 'ANONYMOUS'}">
        <a href="/signin"><fmt:message key="SignIn" bundle="${bundle}"/></a> <br>
        <a href="/signup"><fmt:message key="SignUp" bundle="${bundle}"/></a> <br>
    </c:if>

    <c:if test="${loggedUser.role.name() == 'MANAGER'}">
        <a href="/reservations/confirmed"><fmt:message key="ConfirmedReservations"
                                                       bundle="${bundle}"/></a> <br>
        <a href="/reservations/requested"><fmt:message key="RequestedReservations"
                                                       bundle="${bundle}"/></a> <br>
    </c:if>

    <c:if test="${!(loggedUser.role.name() == 'ANONYMOUS')}">
    <span id="loggedUser">${loggedUser.name} <form action="/signout">
        <input type="submit" name="submit"
               value="<fmt:message key="SignOut" bundle="${bundle}"/>" required/>
    </form></span>
        <a href="/users/${loggedUser.id}"><fmt:message key="MyPage" bundle="${bundle}"/></a>
    </c:if>
</div>
<c:if test="${!empty message}">
    <h3><fmt:message key="${message}" bundle="${bundle}"/></h3>
</c:if>
<br>
<br>
